<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8" />
    <title>Manipulation de Vue</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
</head>
<body>

<div id="app">
    <p>Nombre total de tâches : {{ nombreTaches }}</p>
    
    <fieldset>
        <legend>Filtrer les tâches</legend>
        <label>
            <input type="checkbox" v-model="afficherAFaire"> Tâches à faire
        </label>
        <label>
            <input type="checkbox" v-model="afficherTerminees"> Tâches terminées
        </label>
    </fieldset>

    <div v-for="tache in listeFiltre" :key="tache.id">
        <div>
            <div v-for="(valeur, cle) in tache">
                {{ cle }} : {{ valeur }}
            </div>
            <button v-show="!tache.completed" @click="marquerTerminee(tache)">Terminer</button>
            <br><br>
        </div>
    </div>
</div>

<script>
const app = {
    data() {
        return {
            afficherAFaire: true,
            afficherTerminees: true,
            listeTaches: [
    {
      "id": 1,
      "title": "Faire les courses",
      "description": "Acheter des légumes et du lait.",
      "completed": false
    },
    {
      "id": 2,
      "title": "Faire du sport",
      "description": "Courir pendant 30 minutes.",
      "completed": true
    },
    {
      "id": 3,
      "title": "Réviser pour l'examen",
      "description": "Relire le chapitre 5 du manuel.",
      "completed": false
    }
  ]
  
        };
    },
    computed: {
        nombreTaches() {
            return this.listeTaches.length;
        },
        listeFiltre() {
            return this.listeTaches.filter(tache => 
                (this.afficherTerminees && tache.completed) || 
                (this.afficherAFaire && !tache.completed)
            );
        }
    },
    methods: {
        marquerTerminee(tache) {
            tache.completed = true;
        }
    }
};

Vue.createApp(app).mount("#app");
</script>

</body>
</html>